{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=head2toe.db"
  },
  "Jwt": {
    "Key": "DEV-ONLY-change-me-this-key-must-be-at-least-32-bytes-long"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Fashn": {
    "ApiToken": ""
  },
  "RateLimit": {
    "TryOnPerMinute": 4
  }
}
